 /*messageModel
        .findById(req.params.messageid)
        .exec( (err, message) => {
          // error in executing function
          if (err) {
            res.status(400).json(err);
            return;
          }
  
          // could execute, but didn't find message
          if (!message) {
            res.status(404).json({
              "api-msg": "messageid not found"
            });
            return;s
          }
          
          // found message
          //message.updateOne({"_id": req.params.messageid}, {"msg": req.body});
        });*/